{
  "name": "aquilifer",
  "description": "Browser extension LLM provider",
  "license": "Apache-2.0",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "release": "semantic-release",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "openai": "^7.15.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@playwright/test": "^1.63.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "jsdom": "^29.1.1",
    "semantic-release": "^25.0.9",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  }
}
